{
  "name": "matrisense-backend",
  "version": "1.0.0",
  "private": true,
  "description": "Express backend for MatriSense",
  "main": "src/index.js",
  "type": "commonjs",
  "scripts": {
    "start": "node src/index.js",
    "dev": "nodemon src/index.js",
    "lint": "echo \"No lint configured for backend yet\"",
    "test:safety": "node src/safety/tests/runSafetyTests.js",
    "test:pipeline": "node src/tests/runFullPipelineTest.js",
    "test:safety:llm": "node src/safety/tests/runPostLlmSafetyDemo.js",
    "test:ai:mock": "node src/ai/tests/runExplanationValidationMock.js",
    "test:ai:gemini": "node src/ai/tests/runGeminiExplanationSmokeTest.js",
    "test:extractor": "node src/ai/tests/runExtractorMockTest.js",
    "test:extractor:gemini": "node src/ai/tests/runGeminiExtractorSmokeTest.js",
    "test:followup": "node src/triage/followup/tests/runFollowUpTests.js",
    "test:input-pipeline": "node src/ai/tests/runInputPipelineDemo.js",
    "test:e2e:triage": "node src/tests/runEndToEndTriageMock.js",
    "test:e2e:triage:live": "node src/tests/runEndToEndTriagePipeline.js",
    "test:stt:groq": "node src/speech/tests/runGroqSttSmokeTest.js",
    "test:demo": "node src/tests/runDemoCases.js",
    "rag:ingest": "node src/vectorRag/ingestion/scripts/runIngestion.js",
    "rag:ingest:dry": "node src/vectorRag/ingestion/scripts/runIngestion.js --dry-run",
    "rag:ingest:cards": "node src/vectorRag/ingestion/scripts/runIngestion.js --only-cards --max-chunks=50",
    "rag:ingest:md": "node src/vectorRag/ingestion/scripts/runIngestion.js --only-md --max-chunks=100",
    "rag:ingest:no-pdf": "node src/vectorRag/ingestion/scripts/runIngestion.js --skip-pdf --max-chunks=100",
    "rag:embedding:test": "node scripts/testLocalEmbedding.mjs",
    "rag:local-smoke": "node src/vectorRag/tests/runLocalVectorRagSmokeTest.js",
    "rag:diagnose": "node src/vectorRag/tests/diagnoseVectorRagRuntime.js",
    "rag:smoke": "node src/vectorRag/tests/runIngestionSmokeTest.js",
    "rag:pdf-smoke": "node src/vectorRag/tests/runPdfHtmlSmokeTest.js",
    "rag:retrieval-test": "node src/vectorRag/tests/runRuleAwareVectorRagTest.js",
    "rag:fallback-test": "node src/vectorRag/tests/runHybridFallbackTest.js",
    "rag:hybrid-integration": "node src/vectorRag/tests/runHybridRagIntegrationTest.js",
    "assistant:test": "node src/careAssistant/tests/runCareAssistantSafetyTest.js",
    "assistant:test:verbose": "cross-env VERBOSE_PROMPTS=true node src/careAssistant/tests/runCareAssistantSafetyTest.js"
  },
  "dependencies": {
    "@google/genai": "^2.0.1",
    "@huggingface/transformers": "^4.2.0",
    "axios": "^1.16.1",
    "bcryptjs": "^3.0.3",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.21.2",
    "form-data": "^4.0.5",
    "joi": "^18.2.1",
    "json-rules-engine": "^6.0.1",
    "jsonwebtoken": "^9.0.3",
    "mongodb": "^7.2.0",
    "mongoose": "^9.6.1",
    "multer": "^2.1.1"
  },
  "devDependencies": {
    "nodemon": "^3.1.9"
  }
}
